{
  "architecture_type": "uni-encoder",
  "architectures": [
    "GLiClassModel"
  ],
  "class_token_index": 50368,
  "class_token_pooling": "first",
  "contrastive_loss_coef": 0.0,
  "dropout": 0.1,
  "dtype": "float32",
  "embed_class_token": true,
  "encoder_config": {
    "_attn_implementation_autoset": false,
    "_name_or_path": "answerdotai/ModernBERT-base",
    "add_cross_attention": false,
    "architectures": [
      "ModernBertForMaskedLM"
    ],
    "attention_bias": false,
    "attention_dropout": 0.0,
    "bos_token_id": 50281,
    "classifier_activation": "gelu",
    "classifier_bias": false,
    "classifier_dropout": 0.0,
    "classifier_pooling": "mean",
    "cls_token_id": 50281,
    "cross_attention_hidden_size": null,
    "decoder_bias": true,
    "decoder_start_token_id": null,
    "deterministic_flash_attn": false,
    "dtype": "float32",
    "embedding_dropout": 0.0,
    "eos_token_id": 50282,
    "finetuning_task": null,
    "global_attn_every_n_layers": 3,
    "gradient_checkpointing": false,
    "hidden_activation": "gelu",
    "hidden_size": 768,
    "initializer_cutoff_factor": 2.0,
    "initializer_range": 0.02,
    "intermediate_size": 1152,
    "is_decoder": false,
    "layer_norm_eps": 1e-05,
    "layer_types": [
      "full_attention",
      "sliding_attention",
      "sliding_attention",
      "full_attention",
      "sliding_attention",
      "sliding_attention",
      "full_attention",
      "sliding_attention",
      "sliding_attention",
      "full_attention",
      "sliding_attention",
      "sliding_attention",
      "full_attention",
      "sliding_attention",
      "sliding_attention",
      "full_attention",
      "sliding_attention",
      "sliding_attention",
      "full_attention",
      "sliding_attention",
      "sliding_attention",
      "full_attention"
    ],
    "local_attention": 128,
    "max_position_embeddings": 8192,
    "mlp_bias": false,
    "mlp_dropout": 0.0,
    "model_type": "modernbert",
    "norm_bias": false,
    "norm_eps": 1e-05,
    "num_attention_heads": 12,
    "num_hidden_layers": 22,
    "pad_token_id": 50283,
    "position_embedding_type": "absolute",
    "prefix": null,
    "pruned_heads": {},
    "repad_logits_with_grad": false,
    "rope_parameters": {
      "full_attention": {
        "rope_theta": 160000.0,
        "rope_type": "default"
      },
      "sliding_attention": {
        "rope_theta": 10000.0,
        "rope_type": "default"
      }
    },
    "sep_token_id": 50282,
    "sparse_pred_ignore_index": -100,
    "sparse_prediction": false,
    "task_specific_params": null,
    "tf_legacy_loss": false,
    "tie_encoder_decoder": false,
    "tie_word_embeddings": true,
    "tokenizer_class": null,
    "torchscript": false,
    "use_bfloat16": false,
    "vocab_size": 50370
  },
  "encoder_layer_id": -1,
  "encoder_model_name": "answerdotai/ModernBERT-base",
  "example_token_index": 50372,
  "extract_text_features": false,
  "focal_loss_alpha": -1,
  "focal_loss_gamma": -1,
  "focal_loss_reduction": null,
  "hidden_size": 768,
  "ignore_index": -100,
  "initializer_range": 0.03,
  "label_model_config": null,
  "label_model_name": null,
  "layer_wise": false,
  "logit_scale_init_value": 2.6592,
  "max_labels_alloc": "dynamic",
  "max_num_classes": 25,
  "model_type": "GLiClass",
  "normalize_features": false,
  "pad_token_id": 50283,
  "pooling_strategy": "first",
  "problem_type": "single_label_classification",
  "projector_hidden_act": "gelu",
  "prompt_first": true,
  "scorer_attn_dropout": 0.1,
  "scorer_encoder_num_layers": 2,
  "scorer_mlp_hidden_size": 1024,
  "scorer_num_heads": 16,
  "scorer_type": "simple",
  "squeeze_layers": false,
  "text_token_index": 50369,
  "transformers_version": "5.17.0",
  "use_lstm": false,
  "use_segment_embeddings": false,
  "vocab_size": 50370
}
